<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jaimin-k/projects</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="menu.html"></script>
  <style>
    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      margin-top: 34px;
      font-size: x-small ;
      width: 100%;
      background-color: rgb(54, 54, 54);
      color: white;
      text-align: center;}
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
  <style>
    .jumbotron {
        margin-top: 2em!important;
        padding-top: 5px;
        padding-bottom: 0px;
        padding-left: 15px;
        margin-bottom: 2px;
        margin-left: 0px
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-container">
    <div class="menu">
      <div class="menu-table flex-row-space-between">
        <div class="logo flex-row-center">
          <a href="index.html">Jaimin Kachhadiya</a>
        </div>
        <a class="menu-button" tabindex="0" href="javascript:void(0)">
          <img src="img/menu.png">
        </a>
        <div class="menu-items flex-row-center flex-item">
          <a href="index.html" class="menu-items">Home</a>
          <a href="aboutme.html" class="menu-items">About me</a>
          <a href="projects-def.html" class="menu-index">Projects</a>
          <a href="research.html" class="menu-items">Research</a>
          <a href="#">CV</a>
        </div>
      </div>
    </div>
  </div>
<div class="container pt-3">
    <ul class="nav nav-pills d-flex justify-content-between mb-3">
        <li class="nav-item">
            <a href="projects-def.html" class="nav-link">Neural Networks-Machine Learning</a>
        </li>
        <li class="nav-item">
            <a href="projects-av.html" class="nav-link">Autonomous Vehicles</a>
        </li>
        <li class="nav-item">
            <a href="projects-ip.html" class="nav-link active">Image Processing-Computer Vision</a>
        </li>
        <li class="nav-item">
            <a href="projects-elx.html" class="nav-link">Electronics</a>
        </li>
       
        
    </ul>
    <div class="jumbotron">
      <p> <img src="res/res21/asset/asset/img/mpipe.gif" width="170" height="150" style="float:left;margin: 15px 15px 2px 0px;border: 5px solid white;"><h2 class="display-5">
        PedesTrain: Pose Detection & Awareness Prediction of Pedestrains</h2>
          
          <hr style="margin-left:10.5em">
          Using pose detection module of Mediapipe, detecting pose of pedestrains. Possible pedestrian actions[using mobile phones, phone call while walking, aware while using phone] are recorded as batches of video, frames recorded for different actions is used as training data. Using facial and pose landmarks from the trained model, estimating the level of awareness based on the actions of pedestrains as the approach near to vehicle with installed ADAS.  
          <div class="btn-links">
           <b> < In progress ></b>
            </div>
          </h2>
        </p>    
    </div> 
    <div class="jumbotron">
      <p> <img src="res/res21/asset/asset/img/iseg.png" width="170" height="150" style="float:left;margin: 15px 15px 2px 0px;border: 5px solid white;"><h2 class="display-5">
        Instance segmentation of objects with lane detection on road</h2>
          
          <hr style="margin-left:10.5em">
          Detecting vehicles and different object surrounding the car, identifying the particular class it belongs to using the pixellib library and pre trained COCO weights[mask_rcnn]. Along with instance segmentation, also detecting and marking the lane boundries of the road
          <div class="btn-links">
            <a href="https://github.com/jaimin-k/Instance-segmentation-with-lane-detection-on-road" target="_blank" rel="noopener" style=" text-decoration: none;">
               <img src="img/Git.png"  alt="code" style="width:22px;height:22px;"> 
            </a>&nbsp | &nbsp
,
            <a class="btn btn-outline-primary my-2 mr-2 btn-sm" href="https://medium.com/@jaimin-k/instance-segmentation-of-objects-with-lane-detection-on-road-dcc9f5514de0" target="_blank" rel="noopener"> Read More
             </a>
          </div>
    </div>
    
    <div class="jumbotron">
      <p> <img src="res/res21/asset/asset/img/lane.gif" width="170" height="150" style="float:left;margin: 15px 15px 2px 0px;border: 5px solid white;"><h2 class="display-5">
        Detecting lanes on road</h2>
          
          <hr style="margin-left:10.5em">
          Developing a pipeline to detect lane markings on road from an image and fine tuning the parameters to extrapolate the detected lane markings for improving the lane detections on the road in a video stream recorded by a vehicle which can also be implemented in real-time by mounting the camera on a vehicle.
          <div class="btn-links">
           <a href="https://github.com/jaimin-k/Lane-Detection-using-Computer-Vision" target="_blank" rel="noopener" style=" text-decoration: none;">
           <img src="img/Git.png"  alt="code" style="width:22px;height:22px;">
           </a> 
            | 
            <a href="https://youtu.be/WMA2k2sy5p4" target="_blank" rel="noopener" style=" text-decoration: none;">
            <img src="img/yt.png"  alt="video" style="width:25px;height:25px;">
              </a>|
              <a class="btn btn-outline-primary my-2 mr-2 btn-sm" href="https://medium.com/@jaimin-k/detecting-lanes-on-road-46700c32ebe5" target="_blank" rel="noopener"> Read More</a>
            </div>
          </h2>
        </p>    
    </div> 
    <div class="jumbotron">
      <p> <img src="res/res21/asset/asset/img/nplate.png" width="170" height="120" style="float:left;margin: 15px 15px 2px 0px;border: 5px solid white;"><h2 class="display-5">
        Number plate recognition using OpenCV</h2>
          
          <hr style="margin-left:10.5em">
          Detect number plates of vehicles in real-time and extract the image using OpenCV. The algorithm used is Haar Cascade, a classifier which is used to detect the object[number plates] for which it has been trained.
          <div class="btn-links">
            <br><a href="https://github.com/jaimin-k/Detecting-number-plates-in-real-time" target="_blank" rel="noopener" style=" text-decoration: none;">
           <img src="img/Git.png"  alt="code" style="width:22px;height:22px;">
           </a> 
            </div>
          </h2>
        </p>    
    </div>
        
   
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script><script  src="./script.js"></script>
<div class="footer">
  Copyright © 2021. Jaimin Kachhadiya. All trademarks, logos and brand names are the property of their respective owners.
</div>
</body>
</html>
